<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 1000px;
            height: 400px;
            background: #fff;
            border-radius: 10px;
            padding: 10px;
            overflow-y: scroll;
            margin: 0 auto;
            border: 1px solid #333;
            border-color: rgba(169, 169, 169, 1);
        }

        .upWrap {
            width: 140px;
            height: 80px;
            margin: 10px;
            float: left;
            position: relative;
        }

        .upWrap>.fileWrap,
        .upWrap>.fileWrap>input[type=file],
        .upWrap>.imgWrap {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }

        .upWrap>.fileWrap>input[type=file] {
            z-index: 2;
            opacity: 0;
        }

        .upWrap>.imgWrap {
            z-index: 1;
        }

        .upWrap>.imgWrap>img {
            width: 100%;
            height: 100%;
        }

        .upedImg {
            z-index: 3 !important;
        }

        .upedImg>span.deleteImg {
            position: absolute;
            content: 'X';
            width: 20px;
            font-size: 16px;
            color: #ff0000;
            background: rgba(0, 0, 0, 0.6);
            height: 20px;
            text-align: center;
            line-height: 20px;
            right: 0;
            top: 0;
            z-index: 4;
        }

        .clearFlex:after {
            clear: both;
            content: '';
            display: block;
            height: 0;
            zoom: 1;
        }
    </style>
</head>

<body>


    <div class="content clearFlex">
        <form action="" enctype="multipart/form-data">
            <div class="upImg clearFlex">
                <div class="imgOnloadWrap"></div>
                <div class="upWrap">
                    <div class="fileWrap">
                        <input type="file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" />
                    </div>
                    <div class="imgWrap">
                        <button>上传</button>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function () {
            // 上传图片（多张）
            // 还差个去重的功能
            $('.fileWrap input').on('change', function () {
                var obj = $(this)[0];
                var imgFile = obj.files[0];
                console.log(imgFile);
                var img = new Image();
                var fr = new FileReader();
                fr.onload = function () {
                    var htmlStr = '<div class="upWrap">';
                    htmlStr += '<div class="fileWrap">';
                    htmlStr +=
                        '<input type="file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" onchange="upImg(this)"/>';
                    htmlStr += '</div>';
                    htmlStr += '<div class="imgWrap upedImg"><span class="deleteImg">X</span>';
                    htmlStr += '<img src="' + fr.result + '" alt="" />';
                    htmlStr += '</div>';
                    htmlStr += '</div>';
                    $('.imgOnloadWrap').append(htmlStr);
                    obj.value = '';
                }
                fr.readAsDataURL(imgFile);
            })

            function upImg(obj) {
                var imgFile = obj.files[0];
                console.log(imgFile);
                var img = new Image();
                var fr = new FileReader();
                fr.onload = function () {
                    var htmlStr = '<div class="upWrap">';
                    htmlStr += '<div class="fileWrap">';
                    htmlStr +=
                        '<input type="file" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg" onchange="upImg(this)"/>';
                    htmlStr += '</div>';
                    htmlStr += '<div class="imgWrap upedImg"><span class="deleteImg">X</span>';
                    htmlStr += '<img src="' + fr.result + '" alt="" />';
                    htmlStr += '</div>';
                    htmlStr += '</div>';
                    $('.imgOnloadWrap').append(htmlStr);
                    obj.value = '';
                }
                fr.readAsDataURL(imgFile);
            }
            /*-----------------------------删除图片------------------------------*/
            $(document).on('click', '.upedImg .deleteImg', function () {
                //处理未来事件
                $(this).parent().parent().remove();
            })

        })
    </script>
</body>

</html>