<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .wrap {
            width: 486px;
            height: 60px;
            margin: 100px auto;
            position: relative;
        }

        .wrap > input {
            position: absolute;
            left: 0;
            top: 0;
            width: 486px;
            height: 100%;
            font-size: 30px;
            letter-spacing:60px;
            /* padding-left: 60px; */
            color: transparent;
            opacity: 0;
            z-index: 1;
            /* border: none; */
        }

        .fake-box {
            width: 486px;
            border: 1px solid #09f;
            font-size: 0;
        }
        .fake-box input {
            height: 60px;
            width: 80px;
            text-align: center;
            border: none;
            border-right: 1px solid #09f;
            font-size: 30px;
        }

        .fake-box input:last-child {
            border-right: none;
        }

        
    </style>
</head>

<body>
    <div class="wrap">
        <input type="text" maxlength="6" class="psw-input">
        <div class="fake-box">
            <input type="text" readonly="readonly">
            <input type="text" readonly="readonly">
            <input type="text" readonly="readonly">
            <input type="text" readonly="readonly">
            <input type="text" readonly="readonly">
            <input type="text" readonly="readonly">
        </div>

    </div>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script>
        // 模拟每格录入单个字符
        $(function() {
            var $input = $('.fake-box input'); 
            $('.psw-input').on('input', function() {
                var psw = $(this).val().trim();
                console.log(psw);
                for (let i = 0; i < psw.length; i++) {
                    $input.eq(i).val(psw[i]); 
                    // $input.eq(i).val("*"); 
                }
                $input.each(function() {
                    var index = $(this).index();
                    if (index >= psw.length) {
                        $(this).val('');
                    }
                })
            })
        })
    </script>
</body>
</html>